<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".Webview_prayer"
    >
    <RelativeLayout
        android:id="@+id/display_heading"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/prayer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text=""

            android:textSize="25dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"



            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_heading"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/prayer_text1"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>