<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"


    tools:context=".Malayalam_waycross">



    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardElevation="10dp"
        android:layout_marginBottom="16dp"
        >
        <LinearLayout
            android:id="@+id/rosary"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif"
                    android:text="കുരിശിന്‍റെ വഴി"
                    android:textColor="@color/bg_white"
                    android:textSize="25dp"
                    android:textStyle="bold"


                    >

                </TextView>




            </RelativeLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rosary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:clickable="true"

                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/e_w_preperation"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
               

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/r_intro"
                            android:paddingLeft="20dp"
                            android:text="പ്രാരംഭ പ്രാര്‍ത്ഥന"
                            android:textColor="@color/text_black"
                            android:textSize="20dp"
                            android:textStyle="bold"


                            >

                        </TextView>
                    </RelativeLayout>






                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"

                android:foreground="?android:attr/selectableItemBackground"
                android:layout_below="@id/e_w_preperation"
                android:id="@+id/e_w_decades"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
               
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:gravity="center_vertical|center_horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/r_decade"
                            android:paddingLeft="20dp"
                            android:text="കുരിശിന്‍റെ വഴി"
                            android:textColor="@color/text_black"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            >

                        </TextView>
                    </RelativeLayout>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"

                android:foreground="?android:attr/selectableItemBackground"
                android:layout_below="@id/e_w_decades"
                android:id="@+id/e_w_conclude"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
               
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:gravity="center_vertical|center_horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/r_conclusion"
                            android:text="സമാപന പ്രാർത്ഥന"
                            android:textColor="@color/text_black"
                            android:textSize="20dp"
                            android:paddingLeft="20dp"

                            android:textStyle="bold"
                            >

                        </TextView>
                    </RelativeLayout>





                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>
    </ScrollView>




</LinearLayout>